# dotnet-command-line

./: .gitmodules  Directory.Build.props  Directory.Meta.props  TH-NETII Command-Line.sln
.github/: dependabot.yml
sample/THNETII.CommandLine.Extensions.Sample/: THNETII.CommandLine.Extensions.Sample.csproj
sample/THNETII.CommandLine.SampleConsole/: Program.cs  THNETII.CommandLine.SampleConsole.csproj  appsettings.json
sample/THNETII.CommandLine.SampleConsole/Properties/: launchSettings.json
src/THNETII.CommandLine.Extensions/: ConsoleUtils.cs  THNETII.CommandLine.Extensions.csproj
src/THNETII.CommandLine.Hosting/: CommandLineDefinitionHostingExtensions.cs  CommandLineGroupHostingDefinition.cs  CommandLineHost.cs  CommandLineHostBuilderExtensions.cs  CommandLineHostDefinition.cs  CommandLineHostingDefinition.cs  EmbeddedConfigurationHostBuilderExtensions.cs  ICommandLineExecutor.cs  ICommandLineHostingDefinition.cs  THNETII.CommandLine.Hosting.csproj
